{
  "name": "codeapp-js",
  "version": "2.0.2",
  "private": false,
  "description": "JavaScript library with samples and starter app for Power Apps Code Apps.",
  "scripts": {
    "start": "node scripts/dev-server.js --root . --port 4173",
    "start:codeapp": "node scripts/dev-server.js --root codeApp/dist --port 4173 --open /"
  }
}
